{
    "html": [
        "README.md",
        "album-webamp.html",
        "album.html",
        "album.md",
        "book.md",
        "book.txt",
        "branch.html",
        "cardboard-sign.html",
        "cardboard.md",
        "css.md",
        "cyber-tarot.html",
        "delete-html.html",
        "delete-markdown.html",
        "delete-php.html",
        "dna.txt",
        "edit-book.html",
        "edit-html.html",
        "edit-index.html",
        "edit-php.html",
        "edit-qrcode-list.html",
        "fly-the-black-flag.html",
        "free-book.md",
        "freebox.html",
        "gaussian-squares.html",
        "geometron-squares.html",
        "geometron.js",
        "geometron.md",
        "html.md",
        "index.html",
        "intro.md",
        "javascript.md",
        "json.md",
        "letter-to-content-creators.md",
        "markdown.md",
        "math.html",
        "noise-band.html",
        "organic-web.md",
        "oscilloscope-squares.html",
        "our-book.md",
        "pdf-library.html",
        "php.md",
        "physical-hypertext.md",
        "private-server.md",
        "qrcode-list.html",
        "qrcode-list.txt",
        "qrcode-page.html",
        "qrcode.html",
        "read-book-mathjax.html",
        "read-book.html",
        "readme.html",
        "revolution.md",
        "riffs.html",
        "set.html",
        "social-media-apps.md",
        "squares.html",
        "tarot.html",
        "tarot.js",
        "textile.md",
        "the-street.md",
        "the-watershed.md",
        "track-list.js",
        "trash-magic-app-development.md",
        "trash-magic-apps.html",
        "trash-magic-cart.md",
        "trash-magic-css.md",
        "trash-magic-media-distro.md",
        "trash-magic-music-distro.md",
        "trash-magic-server.md",
        "trash-magic-social-media.md",
        "trash-magic.html",
        "trash-magician.md",
        "trashbook.css",
        "trashmagic.css",
        "trashmagic.js",
        "trashset.txt",
        "tree.md",
        "voice-of-the-soil.md",
        "wall.html",
        "wall.txt",
        "web.html"
    ],
    "php": [
        "branch.txt",
        "compile-php.txt",
        "copy-book.txt",
        "copy-markdown-files.txt",
        "copy.txt",
        "delete-branch.txt",
        "delete-file.txt",
        "edit-markdown-file.txt",
        "generate-dna.txt",
        "list-branches.txt",
        "list-files.txt",
        "list-markdown-files.txt",
        "load-file.txt",
        "local-replicator.txt",
        "print-markdown-file.txt",
        "read-markdown-file-mathjax.txt",
        "read-markdown-file.txt",
        "replicator.txt",
        "save-file.txt",
        "save-png.txt",
        "upload-black-flag.txt",
        "upload-cardboard-sign.txt",
        "upload-image.txt"
    ]
}