<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <!-- 

        EVERYTHING IS PHYSICAL 
        EVERYTHING IS FRACTAL
        EVERYTHING IS RECURSIVE
        NO MONEY 
        NO MINING 
        NO PROPERTY
        LOOK AT THE INSECTS
        LOOK AT THE FUNGI
        LANGUAGE IS HOW THE MIND PARSES REALITY

    -->
    <title>CARDBOARD SIGN!</title>

<link href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAZ4efAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEREREREREREREREREREREREAAAAAAAAREQEREREREBERAREREREQEREBEAAAARAREQEQEREBEBERARAQAQEQEREBEBABARAREQEQEREBEBERARAAAAEQEREBERERERAREQEREREREBERAAAAAAAAEREREREREREREREREREREREAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" rel="icon" type="image/x-icon">

    <!--Stop Google:-->
<META NAME="robots" CONTENT="noindex,nofollow">
<script src="https://cdn.jsdelivr.net/npm/p5@1.7.0/lib/p5.js"></script>
<script src = "https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
</head>
<body>
<style>
body{
    overflow:hidden;
    background-color:#808080;    
}
canvas{
    z-index:-1;
    overflow:hidden;

    
}
main{
    position:absolute;
    left:0px;
    top:0px;
    overflow:hidden;
}
input,table{
    font-family:COMIC SANS MS;
}
h1{
    text-align:center;
    font-family:Comic Sans MS;
    font-size:2em;
}
a{
    color:blue;
}
#defaultCanvas0{
    border:solid;
}
#feedscroll{
    position:absolute;
    right:0px;
    bottom:0px;
    left:0px;
    top:0px;
    overflow:scroll;
    background-color:#404040;    
}
#feedscroll a{
    display:block;
    font-family:Comic Sans MS;
    font-size:2em;
    margin:10px 10px 10px 10px;
    border-radius:20px;
    color:blue;
    padding-left:1em;
}
#feedscroll img{
    max-width:80%;
    display:block;
    margin:auto;
    margin-top:1em;
    border:solid;
}
#cardboard-box{
    position:absolute;
    left:0px;
    right:0px;
    bottom:95px;
    top:100px;
    overflow:hidden;
    background-color:black;    
}
#wall{
    position:absolute;
    left:0px;
    right:0px;
    bottom:0px;
    width:100%;
    top:0px;
    overflow:scroll;
    font-family:Arial;
    background-color:black;
    color:#ff2cb4;
    z-index:1;
}
#header{
    position:absolute;
    left:0px;
    right:0px;
    top:0px;
    height:100px;
    font-size:60px;
}
#header table{
    width:100%;
}
#header td{
    width:25%;
    border:solid;
    cursor:pointer;
}
#header td:hover{
    background-color:green;
}
#header td:active{
    background-color:yellow;
}

#footer{
    position:absolute;
    bottom:0px;
    right:0px;
    left:0px;
    height:100px;
}
#uploadform{
    left:5px;
    top:5px;
    font-size:50px;
}
.imagebox{
    margin-bottom:2em;
    margin-top:2em;
    padding-bottom:2em; 
    padding-top:2em;
    border-bottom:solid;
}
.deletespan{
    color:red;
    border:solid;
    border-color:red;
    border-radius:0.5em;
    padding: 1em 1em 1em 1em;
    cursor:pointer;
}
.deletespan:hover{
    background-color:#ff000080;
}
.filelabel{
    display:none;
}
.bottombutton{
    position:absolute;
    top:5px;
    cursor:pointer;
    width:18%;
    z-index:100;
    border:solid;
    text-align:center;
    font-size:60px;
    border-width:5px;
    border-radius:10px;
    height:70px;
    font-family:COMIC SANS MS;
    padding-bottom:10px;
}
.bottombutton:hover{
    background-color:green;
}
.bottombutton:active{
    background-color:yellow;
}

#deletebutton{
    left:5px;
}
#postbutton{
    right:25%;
}
#clearbutton{
    right:5px;
}
#colorbutton{
    left:25%;
}
</style>
<div id = "header">
    <table>
        <tr>
            <td>
                <a href = "index.html">HOME</a>
            </td>
            <td id = "draw-button">DRAW</td>
            <td id = "wall-button">WRITE</td>
            <td id = "feed-button">FEED</td>
        </tr>
    </table>
</div>

<div id ="cardboard-box">
    <main></main>
    <textarea id = "wall"></textarea>
    <div id = "feedscroll">
        <div id = "qrcode"></div>
    </div>
</div>

<div id = "footer">
    <div class = "bottombutton" id = "deletebutton">DELETE</div>
    <div class = "bottombutton" id = "postbutton">POST</div>
    <div class = "bottombutton" id = "clearbutton">CLEAR</div>
    <div class = "bottombutton" id = "colorbutton">COLOR</div>
    
    <form id = "uploadform" action="upload-black-flag.php" method="post" enctype="multipart/form-data">
                <span id ="uploadspan">UPLOAD:</span>
        <input type="file" name="fileToUpload" id="fileToUpload">
        <input type="submit" value="Upload Image" name="submit" id ="submitinput">
    </form>       
</div>
<script>

document.getElementById("feedscroll").style.display = "none";
document.getElementById("wall").style.display = "none";
document.getElementById("uploadform").style.display = "none";

textmode = false;

document.getElementById("feed-button").onclick = function(){
    textmode = false;
    document.getElementById("defaultCanvas0").style.display = "none";
    document.getElementById("wall").style.display = "none";
    document.getElementById("feedscroll").style.display = "block";
    document.getElementById("deletebutton").style.display = "none";
    document.getElementById("clearbutton").style.display = "none";
    document.getElementById("postbutton").style.display = "none";
    document.getElementById("uploadform").style.display = "block";
    document.getElementById("colorbutton").style.display = "none";
    
}
document.getElementById("wall-button").onclick = function(){
    textmode = true;

    document.getElementById("defaultCanvas0").style.display = "none";
    document.getElementById("wall").style.display = "block";
    document.getElementById("feedscroll").style.display = "none";
    document.getElementById("deletebutton").style.display = "none";
    document.getElementById("clearbutton").style.display = "none";
    document.getElementById("postbutton").style.display = "block";
    document.getElementById("uploadform").style.display = "none";

    document.getElementById("colorbutton").style.display = "none";

}

document.getElementById("draw-button").onclick = function(){
    textmode = false;

    document.getElementById("defaultCanvas0").style.display = "block";
    document.getElementById("wall").style.display = "none";
    document.getElementById("feedscroll").style.display = "none";
    document.getElementById("deletebutton").style.display = "block";
    document.getElementById("clearbutton").style.display = "block";
    document.getElementById("postbutton").style.display = "block";
    document.getElementById("uploadform").style.display = "none";
    document.getElementById("colorbutton").style.display = "block";

    
}


wall = "";
currentfile = "wall.txt";
var httpc = new XMLHttpRequest();
httpc.open("GET", "load-file.php?filename=" + currentfile, true);
httpc.send();
httpc.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
        wall = this.responseText;
        document.getElementById("wall").value = wall;  
    }
};

document.getElementById("wall").style.fontSize = ((innerHeight-200)/20).toString() + "px";

document.getElementById("wall").onkeyup = function() {
    wall = this.value;
    data = encodeURIComponent(this.value);
    var httpc = new XMLHttpRequest();
    var url = "save-file.php";        
    httpc.open("POST", url, true);
    httpc.setRequestHeader("Content-Type", "application/x-www-form-urlencoded;charset=utf-8");
    httpc.send("data="+data+"&filename=" + currentfile);//send text to filesaver.php
}


lineArrayStack = [];
lineArray =[];

function setup() {
    createCanvas(innerWidth, innerHeight - 200);
    background(0);
    stroke("#ff2cb4");
    strokeWeight(20);
    textSize((innerHeight-220)/20);
    noFill();
}

inLine = false;

function draw() {
  
  stroke("#ff2cb4");
  if (mouseIsPressed === true) {
    line(mouseX, mouseY, pmouseX, pmouseY);
    inLine = true;
    var r  ={};
    r.x = mouseX;
    r.y = mouseY;
    lineArray.push(r);
  }
  else{
      if(inLine){
          lineArrayStack.push(lineArray);
          lineArray = [];
      }
      inLine = false;
  }
}

rainbowcolors =[
"red",
"orange",
"yellow",
"green",
"blue",
"purple"
];

document.getElementById("colorbutton").onclick = function(){
    clear();
    background(0);
    for(var lineindex = 0;lineindex < lineArrayStack.length;lineindex++){
        fill(rainbowcolors[lineindex%6]);
        beginShape();
        for(var pointindex = 1;pointindex < lineArrayStack[lineindex].length;pointindex++){
            vertex(lineArrayStack[lineindex][pointindex].x,lineArrayStack[lineindex][pointindex].y);     
        }
        endShape();
 
    }
    noFill();
}

document.getElementById("deletebutton").onclick = function(){
    lineArrayStack.pop();
    clear();
    background(0);
    for(var lineindex = 0;lineindex < lineArrayStack.length;lineindex++){
        for(var pointindex = 1;pointindex < lineArrayStack[lineindex].length;pointindex++){
            line(lineArrayStack[lineindex][pointindex - 1].x,lineArrayStack[lineindex][pointindex - 1].y,lineArrayStack[lineindex][pointindex].x,lineArrayStack[lineindex][pointindex].y);
        }
    }
}



document.getElementById("clearbutton").onclick = function(){
    lineArrayStack = [];
    clear();
    background(0);
}





document.getElementById("postbutton").onclick = function(){

    
    if(textmode){
        strokeWeight(1);
        fill("#ff2cb4");
        text(document.getElementById("wall").value,10,(innerHeight-220)/20);
        strokeWeight(30);

    }
    
    png64 = document.getElementById("defaultCanvas0").toDataURL("image/png");
    var timestamp = Math.round((new Date().getTime())/1000).toString();
    var httpc = new XMLHttpRequest();
    
    var url = "save-png.php";        
    httpc.open("POST", url, true);
    httpc.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
    httpc.send("data="+encodeURIComponent(png64.substring(22))+"&filename=black-flag-" + timestamp +  ".png");//send text to filesaver.php
     //location.reload(); 
     
    newfilename = "black-flag-" + timestamp +  ".png";
    
    var newbox = document.createElement("DIV");
    newbox.classList.add("imagebox");         
    
    var deletespan = document.createElement("SPAN");
    deletespan.innerHTML = "X";
    deletespan.classList.add("deletespan");
    deletespan.onclick = function(){
        //delete the parent div of the image
        //delete the file
        var filename = this.parentElement.getElementsByClassName("filelabel")[0].innerHTML; 
        var httpc = new XMLHttpRequest();
        var url = "delete-file.php";         
        httpc.open("POST", url, true);
        httpc.setRequestHeader("Content-Type", "application/x-www-form-urlencoded;charset=utf-8");
        httpc.send("filename=" + filename);//send text to deletefile.php
        this.parentElement.parentElement.removeChild(this.parentElement);
    }
    
    newbox.appendChild(deletespan);

    var newdiv = document.createElement("DIV");
    newdiv.innerHTML = newfilename;
    newdiv.className = "filelabel";
    newbox.appendChild(newdiv);

    var newimg = document.createElement("IMG");
    newimg.src = png64;
    newimg.classList.add("uploadimage");
    newimg.classList.add("button");
    newbox.appendChild(newimg);    

    document.getElementById("feedscroll").insertBefore(newbox,document.getElementById("feedscroll").getElementsByClassName("imagebox")[0]);
    
    
    
}


upuploadImages = [];
var httpc9 = new XMLHttpRequest();
    httpc9.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
        upuploadImages = JSON.parse(this.responseText);
        for(var index = upuploadImages.length - 1;index >= 0;index--) {
            if(upuploadImages[index].includes(".png") && upuploadImages[index].includes("black-flag-")){
                var newbox = document.createElement("DIV");
                newbox.classList.add("imagebox");         
                
                var deletespan = document.createElement("SPAN");
                deletespan.innerHTML = "X";
                deletespan.classList.add("deletespan");
                deletespan.onclick = function(){
                    //delete the parent div of the image
                    //delete the file
                    var filename = this.parentElement.getElementsByClassName("filelabel")[0].innerHTML; 
                    var httpc = new XMLHttpRequest();
                    var url = "delete-file.php";         
                    httpc.open("POST", url, true);
                    httpc.setRequestHeader("Content-Type", "application/x-www-form-urlencoded;charset=utf-8");
                    httpc.send("filename=" + filename);//send text to deletefile.php
                    this.parentElement.parentElement.removeChild(this.parentElement);
                }
                
                newbox.appendChild(deletespan);
        
                var newdiv = document.createElement("DIV");
                newdiv.innerHTML = upuploadImages[index];
                newdiv.className = "filelabel";
                newbox.appendChild(newdiv);
            
                
                document.getElementById("feedscroll").appendChild(newbox);
                var newimg = document.createElement("IMG");
                newimg.src = upuploadImages[index];
                newimg.classList.add("uploadimage");
                newimg.classList.add("button");
                newbox.appendChild(newimg);
                
                newimg.onclick = function(){
                    img = loadImage(this.src);
                    loadImage(this.src, img => {
                        image(img, 0, 0,innerWidth,innerHeight-200);
                    });
                }
            }
        }
    }
};
httpc9.open("GET", "list-files.php", true);
httpc9.send();


codesquaresize = 170;
marginsize = 40;
fontsize = 12;
//globalurl = "http://www.trashrobot.org/qrcode.html";
globalurl = window.location.href;
qrcode = new QRCode(document.getElementById("qrcode"), {
	text: globalurl,
	width: codesquaresize,
	height: codesquaresize,
	colorDark : "#000000",
	colorLight : "#ffffff",
	correctLevel : QRCode.CorrectLevel.H
});

</script>

</body>
</html>